-----The word algorithmically has 6 syllables-----

-----The word hawaii has 3 syllables-----

-----The word queue has 1 syllables-----

-----The word terrify has 3 syllables-----

-----The word floccinaucinihilipilification has 12 syllables-----

-----The word pneumonoultramicroscopicsilicovolcanoconiosis has 18 syllables-----

-----The word yttrium has 3 syllables-----

-----The word telekinesis has 5 syllables-----

-----The word rhythm has 2 syllables-----

-----The word oology has 3 syllables-----

-----The word criticism has 4 syllables-----

-----The word fascism has 3 syllables-----

-----The word transition has 3 syllables-----

-----The word fruition has 3 syllables-----

-----The word fruit has 1 syllables-----

-----The word seance has 1 syllables-----

-----The word react has 2 syllables-----

-----The word reaction has 3 syllables-----

-----The word feat has 1 syllables-----

-----The word attention has 3 syllables-----

-----The word beautiful has 3 syllables-----

-----The word satisfied has 3 syllables-----

-----The word view has 1 syllables-----

-----The word comes has 1 syllables-----

-----The word their has 1 syllables-----

-----The word heir has 1 syllables-----

-----The word being has 2 syllables-----

-----The word fried has 1 syllables-----

-----The word lieu has 1 syllables-----

-----The word tier has 2 syllables-----

-----The word reappear has 3 syllables-----

-----The word seal has 2 syllables-----

-----The word deal has 2 syllables-----

-----The word domes has 1 syllables-----

-----The word dances has 2 syllables-----

-----The word bellies has 2 syllables-----

-----The word roles has 1 syllables-----

-----The word duel has 1 syllables-----

-----The word queen has 1 syllables-----

-----The word awesome has 2 syllables-----

-----The word douse has 1 syllables-----

